<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKASH PAGE</title>
    <style>
        body{
        
            background-image: url('example_img_girl.jpg');
            background-color: antiquewhite;
        }
        #active{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:green;
            
        }
        #recovered{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:blue;
            
        }
        #deaths{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:red;
            
        }
    </style>
</head>
<body>
        <div>
            <h1 style="text-align:center; margin-top:100px ;">COVID 19 TESTER</h1>
            <script src="script.js"></script>
        </div>
    

   
</body>
</html>